<!doctype html>
<html lang="cs">
<head>
    <title>Škola</title>
    <meta name="description" content="Škola">
    <meta name="keywords" content="skola">
    <link rel="icon" type="image/x-icon" href="logo-orig.png">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="scripts/script.js"></script>
    <header>
        <a class="nadpis" href="#">
            <img id="logo" alt="Logo školy" src="logo.png">
            <h1 id="nadpis">Základní škola Poděbrady</h1>
        </a>
        <nav>
            <div id="navlinky">
                <a href="oskole.html">O Škole</a>
                <a href="nastenka.html">Nástěnka</a>
                <a href="tridy.html">Třídy</a>
                <a href="druzina.html">Družina</a>
                <a href="galerie.html">Galerie</a>
            </div>
            <div id="ikony">
                <a  class="ikony" href="javascript:void(0);" id="navIcon" onclick="switchMenu()">
                    <i class="fa fa-bars"></i>
                </a>
                <label for="searchBar"></label><input placeholder="Hledej..." id="searchBar" type="text">
                <a  class="ikony" id="searchIcon" onclick="switchSearch()">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Aktuality</h2>
            <div class="grid">
                <div class="grid-item">
                <article>
                    <a href="detaily.html"><h3>Článek</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium. Nulla non arcu lacinia neque faucibus fringilla. Quisque porta. Etiam egestas wisi a erat. Etiam bibendum elit eget erat. Etiam commodo dui eget wisi. Praesent in mauris eu tortor porttitor accumsan. Pellentesque pretium lectus id turpis. Suspendisse nisl. Pellentesque sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                </div>
                <div class="grid-item">
                    <article>
                        <a href="detaily.html"><h3>Článek</h3></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium. Nulla non arcu lacinia neque faucibus fringilla. Quisque porta. Etiam egestas wisi a erat. Etiam bibendum elit eget erat. Etiam commodo dui eget wisi. Praesent in mauris eu tortor porttitor accumsan. Pellentesque pretium lectus id turpis. Suspendisse nisl. Pellentesque sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                </div>
                <div class="grid-item">
                    <article>
                        <a href="detaily.html"><h3>Článek</h3></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium. Nulla non arcu lacinia neque faucibus fringilla. Quisque porta. Etiam egestas wisi a erat. Etiam bibendum elit eget erat. Etiam commodo dui eget wisi. Praesent in mauris eu tortor porttitor accumsan. Pellentesque pretium lectus id turpis. Suspendisse nisl. Pellentesque sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                </div>
                <div class="grid-item">
                    <article>
                        <a href="detaily.html"><h3>Článek</h3></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium. Nulla non arcu lacinia neque faucibus fringilla. Quisque porta. Etiam egestas wisi a erat. Etiam bibendum elit eget erat. Etiam commodo dui eget wisi. Praesent in mauris eu tortor porttitor accumsan. Pellentesque pretium lectus id turpis. Suspendisse nisl. Pellentesque sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                </div>
                <div class="grid-item">
                    <article>
                        <a href="detaily.html"><h3>Článek</h3></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium. Nulla non arcu lacinia neque faucibus fringilla. Quisque porta. Etiam egestas wisi a erat. Etiam bibendum elit eget erat. Etiam commodo dui eget wisi. Praesent in mauris eu tortor porttitor accumsan. Pellentesque pretium lectus id turpis. Suspendisse nisl. Pellentesque sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>TATO WEBOVÁ STRÁNKA JE ŠKOLNÍ PROJEKT A NENÍ OFICIÁLNÍ STRÁNKA ŠKOLY</p>
    </footer>
</body>
</html>