:root {
    --shadow: #171752;
    --lightOrange: #ff8456;
    --darkOrange: #f36230;
}


@font-face {
    font-family: 'Open Sans';
    src:url("fonts/OpenSans-Regular.ttf");
}

body {
    font-family: "Open Sans", Calibri, serif;
    background-color: lightgreen;
}

#nadpis{
    text-shadow: 4px 4px 8px var(--shadow);
}

#logo{
    width: 8%;
    height: 8%;
}

.ikony{
    color: var(--lightOrange);
    font-size: 4rem;
    text-decoration: none;
    text-shadow: 4px 4px 8px var(--shadow);
}

.ikony:hover{
    color: var(--darkOrange);
}

#ikony{
    float: right;

}

#navlinky {
    display:none;
}

#navlinky a {
    font-size: 2em;
    display:block;
    width: 100%;
    color: #fff;
    background: var(--lightOrange);
    padding: 8px 16px;
    text-decoration: none;
    margin: auto;
}

#navlinky a:hover{
    background-color: var(--darkOrange);
}

.active{
    background: var(--darkOrange);
}

#searchBar{
    display: none;
}

.nadpis{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nadpis *{
    margin: 10px;
    color: #ff8456;
    font-size: 4em;

}

header{
    background-image: url("school.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}

main{
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: -150px;

}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    max-height: 200px;
    border-radius: 2rem;
}

p {
    max-height: 120px;
    overflow: hidden;
}

section{
    border: 5px solid #171752;
    border-radius: 2rem;
}

@media (min-device-width:640px) and (min-width:640px) {
    #navlinky {
        display:inline;
        margin:auto;
    }
    nav{
        justify-content: center;
        display: flex;
        background-color: mediumseagreen;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    #navlinky a {
        display:inline;
        width: 60px;
        color: #fff;
        background: var(--lightOrange);
        padding: 8px 16px;
        text-decoration: none;
    }
    #navIcon{
        display: none;
    }
    #searchIcon{
        font-size: 1em;
    }
    #searchBar{
        display: inline;
    }

}
